# adminobr

./: .gitignore  .htaccess  .user.ini  build.gradle.kts  gradle.properties  index.html  index2.html  login.php  project_structure.txt  settings.gradle.kts  styles.css  version.json
Documentacion/: Autocompletes.docx  ~$tocompletes.docx
api/empresas/: get_empresas.php
api/equipos/partes/: get_partes_diarios.php  get_ultimo_parte_diario.php  guardar_parte_diario.php
api/estados/: get_estados.php
api/obras/: get_obras.php
api/roles/: get_roles.php
api/usuarios/: get_usuarios.php  guardar_usuario.php
app/: .gitignore  build.gradle.kts  google-services.json  index.php  login.php  project_structure.txt
app/auth/: auth_check.php  login.php
app/debug/: output-metadata.json
app/gestionequipos/: db_config.php  get_equipos.php  listar_registros.php
app/public_html/: login.php
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/adminobr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  project_structure.txt
app/src/main/java/com/example/: project_structure.txt
app/src/main/java/com/example/adminobr/: MainActivity.kt  project_structure.txt
app/src/main/java/com/example/adminobr/api/: ApiResponse.kt  ApiService.kt  ApiUtils.kt  AutocompletesApi.kt  UsuariosApi.kt
app/src/main/java/com/example/adminobr/application/: MyApplication.kt
app/src/main/java/com/example/adminobr/data/: CustomException.kt  Empresa.kt  Equipo.kt  ErrorResponse.kt  Estado.kt  ListarPartesDiarios.kt  LoginRequest.kt  LoginResponse.kt  Obra.kt  ParteDiario.kt  ParteSimple.kt  ResultData.kt  Rol.kt  Usuario.kt  VersionInfo.kt
app/src/main/java/com/example/adminobr/repository/: GestionEquiposRepository.kt  LoginRepository.kt  NuevoUsuarioRepository.kt  ParteDiarioRepository.kt  ResetPasswordRepository.kt  UsuarioRepository.kt
app/src/main/java/com/example/adminobr/update/: DownloadForegroundService.kt  DownloadService.kt  DownloadWorker.kt  UpdateManager.kt  UpdateService.kt
app/src/main/java/com/example/adminobr/utils/: AppLifecycleObserver.kt  AppUtils.kt  AutocompleteManager.kt  Constant.kt  DatePickerRangeDialog.kt  Event.kt  FeedbackVisualUtil.kt  FeedbackVisualUtils.kt  LoadingDialogUtil.kt  LoggingInterceptor.kt  NetworkErrorCallback.kt  NetworkStatusHelper.kt  SessionManager.kt  (+4 more)
app/src/main/res/color/: button_primary_background.xml  button_primary_text_color.xml  button_secondary_background.xml  button_secondary_text_color.xml
app/src/main/res/drawable/: apple_touch_icon.xml  badge_background.xml  button_background_base.xml  button_background_selector.xml  button_background_transparent_border.xml  circular_progress.xml  circular_progress_bar.xml  circular_ring.xml  circular_ripple.xml  custom_button_background.xml  default_background.xml  degradado_fondo.xml  degradado_fondo_success.xml  ic_add.xml  ic_article.xml  ic_assignment.xml  ic_calendar.xml  ic_close.xml  ic_delete.xml  ic_download.xml  ic_download_done.xml  ic_launcher_foreground.xml  ic_menu_document.xml  ic_menu_home.xml  ic_menu_logout.xml  ic_mini_logo.xml  ic_share.xml  ic_update.xml  ic_wifi_off.xml  image_view_selector.xml  rounded_button_transparent_border.xml  toast_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_verify_code.xml  app_bar_main.xml  content_main.xml  custom_toast.xml  dialog_loading_fullscreen.xml  dialog_parte_diario_detalle.xml  fragment_edit_parte_diario.xml  fragment_editar_parte.xml  fragment_editar_usuario.xml  fragment_home.xml  fragment_lista_partes.xml  fragment_listar_partes.xml  fragment_listar_usuarios.xml  fragment_nuevo_usuario.xml  fragment_parte_diario.xml  fragment_parte_diario_form.xml  fragment_parte_simple.xml  fragment_progress_dialog.xml  fragment_user_form.xml  fragment_user_list.xml  item_divider.xml  item_parte_diario.xml  item_parte_simple.xml  item_usuario.xml  nav_header_main.xml  network_error_layout.xml  prueba.xml  user_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_item_parte.xml  menu_item_usuario.xml  menu_login.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/example/adminobr/: ExampleUnitTest.kt
app/updates/apk/: version.json
assets/css/: custom-styles.css  styles.css
assets/js/: core.bundle.js
assets/js/datatables/: allowed-ip-addresses.js
assets/js/layouts/: demo1.js
assets/vendors/apexcharts/: apexcharts.min.js
auth/: sign-in.html  sign-up.html
debug/: api.rar
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: key.jks
pages/auth/: account-deactivated.html  sign-in.html  welcome-message.html
pages/error/: error-404.html  error-500.html
src/app/layouts/: demo1.js
src/core/: index.spa.ts
src/core/components/accordion/: index.ts
src/core/components/collapse/: index.ts
src/core/components/datatable/: datatable.ts  index.ts
src/core/components/dismiss/: index.ts
src/core/components/drawer/: index.ts
src/core/components/dropdown/: dropdown.ts  index.ts
src/core/components/image-input/: image-input.ts  index.ts
src/core/components/menu/: index.ts  menu.ts
src/core/components/modal/: index.ts
src/core/components/reparent/: index.ts  reparent.ts
src/core/components/scrollable/: index.ts
src/core/components/scrollspy/: index.ts
src/core/components/scrollto/: index.ts
src/core/components/stepper/: index.ts
src/core/components/sticky/: index.ts
src/core/components/tabs/: index.ts
src/core/components/theme/: index.ts  theme.ts
src/core/components/toggle/: index.ts
src/core/components/toggle-password/: index.ts
src/core/components/tooltip/: index.ts  tooltip.ts
src/core/helpers/: dom.ts  event-handler.ts
updates/apk/: version.json
(+47 files in other folders)
