<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_partediario"
            android:icon="@drawable/ic_article"
            android:title="@string/menu_partediario" />

        <item
            android:id="@+id/nav_configuracion"
            android:title="Cuenta de Usuario"
            tools:ignore="HardcodedText">
            <menu>
                <item
                    android:id="@+id/nav_edit_profile"
                    android:icon="@drawable/ic_user"
                    android:visible="true"
                    android:title="Editar Perfil" />
                <item
                    android:id="@+id/nav_change_password"
                    android:icon="@drawable/ic_password"
                    android:visible="true"
                    android:title="Cambiar Contraseña" />
            </menu>
        </item>

        <item
            android:id="@+id/nav_settings"
            android:enabled="true"
            android:title="Configuración General"
            tools:ignore="HardcodedText">
            <menu>
                <item
                    android:id="@+id/nav_gestion_usuarios"
                    android:icon="@drawable/ic_manage_users"
                    android:visible="false"
                    android:title="Gestionar Usuarios"
                    tools:ignore="HardcodedText" />
                <item
                    android:id="@+id/nav_check_update"
                    android:icon="@drawable/ic_update"
                    android:title="Buscar Actualizaciones"
                    tools:ignore="HardcodedText" />
            </menu>
        </item>

        <item
            android:id="@+id/nav_help"
            android:enabled="false"
            android:title="Ayuda"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/nav_about"
            android:enabled="false"
            android:title="Acerca de"
            tools:ignore="HardcodedText" />

    </group>

    <group android:id="@+id/grupo_final">

        <item
            android:id="@+id/nav_cerrar_sesion"
            android:icon="@drawable/ic_menu_logout"
            android:title="Cerrar sesion"
            tools:ignore="HardcodedText" />
    </group>
</menu>