<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.adminobr.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_partediario"
            app:destination="@id/nav_partediario" />
        <action
            android:id="@+id/action_nav_home_to_nav_partesimple"
            app:destination="@id/nav_partesimple" />
        <action
            android:id="@+id/action_nav_home_to_nav_listarpartes"
            app:destination="@id/nav_listarpartes" />
    </fragment>

    <fragment
        android:id="@+id/nav_partediario"
        android:name="com.example.adminobr.ui.partediario.ParteDiarioFragment"
        android:label="Parte Diario"
        tools:layout="@layout/fragment_parte_diario" />

    <fragment
        android:id="@+id/nav_partesimple"
        android:name="com.example.adminobr.ui.partesimple.ParteSimpleFragment"
        android:label="Partes Simples"
        tools:layout="@layout/fragment_parte_simple" />

    <fragment
        android:id="@+id/nav_listarpartes"
        android:name="com.example.adminobr.ui.partediario.ListarPartesFragment"
        android:label="Lista de Partes Diarios"
        tools:layout="@layout/fragment_listar_partes">
        <action
            android:id="@+id/action_editar"
            app:destination="@id/nav_partediario" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/nav_gestion_usuarios2"-->
<!--        android:name="com.example.adminobr.ui.usuarios.NuevoUsuarioFragment"-->
<!--        android:label="Gestion de Usuarios"-->
<!--        tools:layout="@layout/fragment_nuevo_usuario" />-->

    <fragment
        android:id="@+id/nav_editar_usuario"
        android:name="com.example.adminobr.ui.usuarios.NuevoUsuarioFragment"
        android:label="Editar Usuario"
        tools:layout="@layout/fragment_nuevo_usuario" />

    <fragment
        android:id="@+id/nav_gestion_usuarios"
        android:name="com.example.adminobr.ui.usuarios.ListarUsuariosFragment"
        android:label="Lista de Usuarios"
        tools:layout="@layout/fragment_listar_usuarios" >
        <action
            android:id="@+id/action_nav_gestion_usuarios_to_nav_userFormFragment_create"
            app:destination="@id/nav_userFormFragment" >
            <argument
                android:name="isEditMode"
                android:defaultValue="false" />
        </action>

        <action
            android:id="@+id/action_nav_gestion_usuarios_to_nav_userFormFragment_edit"
            app:destination="@id/nav_userFormFragment" >
            <argument
                android:name="isEditMode"
                android:defaultValue="true" />
            <argument
                android:name="userId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_userFormFragment"
        android:name="com.example.adminobr.ui.usuarios.UsuarioFormFragment"
        android:label="Gestion de Usuarios" >
        <argument
            android:name="isEditMode"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>


</navigation>