<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado_fondo"
    tools:context=".ui.home.HomeFragment"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/degradado_fondo"
        app:cardBackgroundColor="@color/colorBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/secondTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="start"
                android:text="Gestión de Equipos - PARTES"
                android:textSize="16sp"
                android:textStyle="normal" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:justifyContent="space_between">

                <androidx.cardview.widget.CardView
                    android:id="@+id/parteDiarioCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_marginBottom="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:layout_flexBasisPercent="46%">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@color/light_50"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:background="@color/light_950" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/primary_100"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="58dp"
                                android:layout_height="58dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/ic_assignment"
                                app:tint="@color/colorButtonPrimary" />

                            <ImageView
                                android:id="@+id/parteDiarioMenuIcon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:src="@drawable/ic_more_vert"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="Parte Diario"
                            android:textColor="@color/light_900"
                            android:textSize="14sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/listarPartesCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_marginBottom="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:layout_flexBasisPercent="46%">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@color/light_50"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:background="@color/light_950" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/primary_100"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="58dp"
                                android:layout_height="58dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/ic_subject"
                                app:tint="@color/colorButtonPrimary" />

                            <ImageView
                                android:id="@+id/listarPartesMenuIcon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:visibility="gone"
                                android:foreground="?attr/selectableItemBackground"
                                android:src="@drawable/ic_more_vert" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:gravity="center"
                            android:text="Listar Partes"
                            android:textColor="@color/light_900"
                            android:textSize="14sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/parteSimpleCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_marginBottom="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:visibility="gone"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:layout_flexBasisPercent="46%">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@color/light_50"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:background="@color/light_950" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/primary_100"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="58dp"
                                android:layout_height="58dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/ic_content_paste"
                                app:tint="@color/colorButtonPrimary" />

                            <ImageView
                                android:id="@+id/parteSimpleMenuIcon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:visibility="gone"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:src="@drawable/ic_more_vert" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:gravity="center"
                            android:text="Parte Simple"
                            android:textColor="@color/light_900"
                            android:textSize="14sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>